# Faregosoft

./: Faregosoft.sln
Faregosoft.Api/: Faregosoft.Api.csproj  Startup.cs
Faregosoft.Api/Controllers/: ProductsController.cs
Faregosoft.Api/Data/: DataContext.cs
Faregosoft.Api/Migrations/: DataContextModelSnapshot.cs
Faregosoft.NewApi/: Faregosoft.NewApi.csproj  Program.cs  Startup.cs  appsettings.json
Faregosoft.NewApi/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  ProvidersController.cs  SellersController.cs  UsersController.cs
Faregosoft.NewApi/Data/: DataContext.cs  SeedDb.cs
Faregosoft.NewApi/Data/Entities/: Customer.cs  Product.cs  ProductImage.cs  Providers.cs  Seller.cs  User.cs
Faregosoft.NewApi/Enums/: UserType.cs
Faregosoft.NewApi/Helpers/: BlobHelper.cs  IBlobHelper.cs  IUserHelper.cs  UserHelper.cs
Faregosoft.NewApi/Migrations/: 20210501183608_InitialDb.Designer.cs  20210501183608_InitialDb.cs  20210501194805_AddUserEntities.Designer.cs  20210501194805_AddUserEntities.cs  20210508131303_Providerstable.Designer.cs  20210508131303_Providerstable.cs  20210508134201_Providerstable2.Designer.cs  20210508134201_Providerstable2.cs  20210508142201_AddAll.Designer.cs  20210508142201_AddAll.cs  20210508145121_Providerstable3.Designer.cs  20210508145121_Providerstable3.cs  20210508192803_DBFix.Designer.cs  20210508192803_DBFix.cs  20210508200838_ProductImages.Designer.cs  20210508200838_ProductImages.cs  20210515193301_IDB.Designer.cs  20210515193301_IDB.cs  DataContextModelSnapshot.cs
Faregosoft.NewApi/Models/: AddProductImageRequest.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterUser.cs
Faregosoft.NewApi/Properties/: launchSettings.json  serviceDependencies.FaregosoftNewApi - Web Deploy.json  serviceDependencies.json
Faregosoft.NewApi/Properties/ServiceDependencies/FaregosoftNewApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Faregosoft.NewApi/Views/: _ViewImports.cshtml
Faregosoft.NewApi/Views/Home/: Index.cshtml
Faregosoft.NewApi/Views/Shared/: _Layout.cshtml
Faregosoft/Faregosoft.Shared/: App.xaml.cs  Faregosoft.Shared.projitems
Faregosoft/Faregosoft.Shared/Components/: Pagination.xaml.cs
Faregosoft/Faregosoft.Shared/Dialogs/: ProductDialog.xaml.cs  (+2 more)
Faregosoft/Faregosoft.UWP/: Faregosoft.UWP.csproj
OracleTestConcept/: OracleTestConcept.csproj  Program.cs  Startup.cs  appsettings.json
OracleTestConcept/Controllers/: HomeController.cs  TestsController.cs
OracleTestConcept/Data/: DataContext.cs  SeedDb.cs  Test.cs
OracleTestConcept/Migrations/: 20210515185657_InitialDb.Designer.cs  20210515185657_InitialDb.cs  DataContextModelSnapshot.cs
OracleTestConcept/Models/: ErrorViewModel.cs
OracleTestConcept/Properties/: launchSettings.json
OracleTestConcept/Views/: _ViewImports.cshtml
(+21 files in other folders)
